<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dps.uibk</groupId>
    <artifactId>dissect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
      
    </properties>
    
    
    <repositories>
    <repository>
      <id>ssh-repository</id>
      <url>http://192.168.64.187/groudsim/mvn-repo/</url>
    </repository>
     </repositories>

     <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

    
     <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url> scpexe://192.168.64.187/git-repos/groudsim/mvn-repo/</url>
            <!--url>scpexe://localhost/home/ennio/.m2/repository </url> </home/ennio/.m2/repository</url-->
        </repository>
     </distributionManagement>
     
      <build>
        <extensions>
      <!-- Enabling the use of SSH -->
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
             <artifactId>wagon-ssh-external</artifactId>
             <version>1.0-beta-6</version>
         </extension>
        </extensions>
     </build>
</project>